<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kerala tourism</title>
  <link href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
    
      
  
  <body>
   
      <style>
        body {
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: white;
   }
   fieldset{
            background-color: white;
            border: none;
            border-radius: 2px;
            margin-bottom: 12px;
            overflow: hidden;
            padding: 0 .625em;
            
        }

        :placeholder-shown{
            cursor: auto;
            display: inline-block;
            text-align: center;
            text-decoration: 2px solid black;
            vertical-align: top;

            
        }

        input{
            font-size: inherit;
          
        }
        input,textarea {
        outline: 1px solid black;
        box-shadow:none !important;
        }
        input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        }

/* Style the submit button */
input[type=submit] {
  background-color: blue;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: greenyellow;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "&#10004;";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "&#10006;";
}
</style>
      <a href="index.html" class="previous">back</a>

      <a href="index.html" class="previous round"></a>
     
    
      
      
          
      <div class="container">
          <form id="signup" class="form">
              <h1>Sign Up</h1>
          </br>
              <div class="form-field">
                  
                  <input type="text" placeholder="username" id="username" autocomplete="off">
                  <small></small>
              </div>
            
        
                    
                    <div class="form-field">
                        
                        <input type="text" placeholder="phonenumber" id="phonenumber" autocomplete="off">
                        <small></small>
                    </div>
                  
  
              <div class="form-field">
                  
                  <input type="text" placeholder="email" id="email" autocomplete="off">
                  <small></small>
              </div>
            

  <input type="password" id="psw" placeholder="password" 
  pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
  
    
  
<div id="message">
    <p>Password must contain the following:</p>
    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
    <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
    <p id="special" class="invalid">A <b>special charcter</b></p>
    <p id="number" class="invalid">A <b>number</b></p>
    <p id="length" class="invalid">Minimum <b>8 characters</b></p>
  </div>
  

              <!--div class="form-field">
                  <label for="password">Password:</label>
                  <input type="password" name="password" id="password" autocomplete="off">
                  <small></small>
              </div>
            </br-->

        
  
              <div class="form-field">
                  
                  <input type="password" placeholder="confirm-password" id="confirm_password" required autocomplete="off">
                
                  <small></small>
                
              </div></br>
              
          
              <p>If you already have an account <a href="login.html" >login</p>
          
              <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>

              <script src="signupform.js"></script>
              <script src="password.js"></script>

  </body>
</html>
  
